[buildout]
extensions=buildout.dumppickedversions
overwrite-picked-versions-file=true
dump-picked-versions-file=versions.cfg
develop=.
parts=pyramid

[pyramid]
recipe=zc.recipe.egg
eggs=
    pyccms
dependent-scripts = true
interpreter = py
