[buildout]
extensions=buildout.dumppickedversions
overwrite-picked-versions-file=true
dump-picked-versions-file=versions.cfg
develop=.
parts=
  pyramid
  omelette
  extjs

[pyramid]
recipe=zc.recipe.egg
eggs=
    pyccms
dependent-scripts = true
interpreter = py

[omelette]
recipe=collective.recipe.omelette
eggs=${pyramid:eggs}

[extjs]
recipe=hexagonit.recipe.download
ignore-existing=true
strip-top-level-dir=true
url=http://extjs.cachefly.net/ext-4.0.0-gpl.zip
destination=${buildout:directory}/pyccms/static/ext-4.0.0
